# micrsrvcone

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
docker/: Dockerfile
src/main/java/com/ynap/operations/: MicrSrvcInstOneApplication.java
src/main/java/com/ynap/operations/configurations/: ElasticSearchConfig.java
src/main/java/com/ynap/operations/controller/: ESController.java
src/main/java/com/ynap/operations/repository/: BrandModel.java  CatalogModel.java  ItemModel.java  UPPLVariantDetails.java  VariantDetailsRepository.java
src/main/resources/: application-development.yaml  application.yaml
src/test/java/com/ynap/operations/: MicrSrvcInstOneApplicationTests.java
